{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 56,
    "lineage": "b4f42695-6878-2e5a-27a8-81a396c5b46c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.128"
                    ]
                },
                "pub-ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "3.8.232.117"
                    ]
                }
            },
            "resources": {
                "aws_instance.flask-instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-02071cf9daddc556e",
                        "attributes": {
                            "ami": "ami-07dc734dc14746eab",
                            "arn": "arn:aws:ec2:eu-west-2:169443921191:instance/i-02071cf9daddc556e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02071cf9daddc556e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Imagination",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-053d3303767f7ff0f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-053d3303767f7ff0f",
                            "private_dns": "ip-10-0-1-128.eu-west-2.compute.internal",
                            "private_ip": "10.0.1.128",
                            "public_dns": "",
                            "public_ip": "3.8.232.117",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d4370739855fee15",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06456b579d29c3c70",
                            "tags.%": "1",
                            "tags.Name": "imagination-tech-test",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1824562619": "sg-009cf18c8ccd5131f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "local_file.hosts": {
                    "type": "local_file",
                    "depends_on": [
                        "aws_instance.flask-instance.*"
                    ],
                    "primary": {
                        "id": "51b067865ff23db0d39cd8deda41081ea42af256",
                        "attributes": {
                            "content": "[remote]\nec2_instanace ansible_ssh_host=3.8.232.117",
                            "filename": "../ansible/hosts",
                            "id": "51b067865ff23db0d39cd8deda41081ea42af256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
